# housing-android

./: .gitignore  build.gradle  settings.gradle
AwesomeValidation/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aminmahboubi/housing/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminmahboubi/housing/: AddHouseActivity.java  FavouriteActivity.java  HouseActivity.java  MainActivity.java  OwnedHouseActivity.java
app/src/main/java/com/aminmahboubi/housing/activity/: AddHouseActivity.java
app/src/main/java/com/aminmahboubi/housing/api/: GetAllHouseAPIListener.java  GetHouseAPIListener.java  HouseAPI.java  SingletonRequestQueue.java
app/src/main/java/com/aminmahboubi/housing/model/: Favourite.java  House.java  UniqueIdentifier.java
app/src/main/java/com/aminmahboubi/housing/util/: PermissionUtils.java
app/src/main/java/com/aminmahboubi/housing/view/: CustomInfoWindowAdapter.java  HouseAdapter.java  ListFragment.java  MapFragment.java  RecyclerViewItemDecoration.java
app/src/main/res/drawable/: ic_star_filled_24dp.xml
app/src/main/res/layout/: activity_add_house.xml  activity_house.xml  activity_owned_house.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  fragment_list.xml  fragment_map.xml  house_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aminmahboubi/housing/: ExampleUnitTest.java
app/src/test/java/com/aminmahboubi/housing/model/: FavouriteTest.java  HouseTest.java
gradle/wrapper/: gradle-wrapper.properties
