<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aminmahboubi.housing.HouseActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/scroll"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_star_filled_24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/editable"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_weight=".5"
                        android:layout_margin="5dp"
                        android:text="@string/edit" />

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_red_dark"
                        android:layout_weight=".5"
                        android:layout_margin="5dp"
                        android:text="@string/delete"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/name" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/email" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/email"
                            android:autoLink="email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/phone" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/phone"
                            android:autoLink="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/address" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/campus" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/campus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/renting_a" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/bed_type" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/bed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/preferred_sex" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/preferredSex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/rooms" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/numberOfRooms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/no_people" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/numberOfPeoples"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/floor_number" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/area_sqm" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/price_m" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/billsCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/all_bills_included"
                        android:clickable="false"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/bills_m" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/bills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/deposit" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/deposit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/available_from" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/available"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:text="@string/minimum_stay" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/stay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <CheckBox
                        android:id="@+id/pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/pet_allowed"
                        android:clickable="false"/>

                    <CheckBox
                        android:id="@+id/english"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/landlord_speaks_english"
                        android:clickable="false"/>


                    <CheckBox
                        android:id="@+id/lift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/lift"
                        android:clickable="false" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_information" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>